<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller online Valija Fiona</title>
    
    <!-- Preconnect y carga de fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Playwrite PE', sans-serif;
            background-color: #fff2f2;
            text-align: center;
            margin: 0;
            padding: 20px;
  }
        h1 {
            color: #ff5353;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        iframe {
            border: none;
            width: 640px;
            height: 360px;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px; /* Espacio de 1 cm aproximadamente */
            background-color: #ff5353;
            color: #ffffff;
            text-decoration: none;
 font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #e04e4e;
        }
    </style>
</head>
<body>
    <h1>Taller online Valija Fiona</h1>

    <!-- Contenedor para centrar el video -->
    <div class="video-container">
        <iframe src="https://vimeo.com/user132122020/review/1004900050/6c17e7ed4f" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"; " title="MOCHILA LUCINDA"></iframe>
    </div><script src="https://player.vimeo.com/api/player.js"></script>
</div>
    <!-- Botón de Descargar Molde -->
    <a href="https://drive.google.com/file/d/1nFeHmI61XJ5h4iTadpSQ9zjvvqzJ8P4b/view?usp=drive_link" class="download-button" target="_blank">Descargar molde</a>
</body>
</html>
